<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <h1 style="color: #c78b36; text-align:center;">Rooms & Suits</h1>

 <p style="text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, repellendus.</p>   
  
<div style="margin: auto; width: 900px; height:300px; display: flex;">
<div style="margin: auto;">
<img width="300px" height="300px" src="https://tse2.mm.bing.net/th?id=OIP.d-iD-BNjwJId3Aj0P4Y90QHaFd&pid=Api&P=0&h=180" alt="">
<h2 style="text-align: center">Single Room</h2>
<p style="color: #c78b36; text-align: center; margin-top:10px">90$ / PER NIGHT</p>

 </div>
 <div style="margin-left: 25px;">
    <img width="300px" height="300px" src="https://tse2.mm.bing.net/th?id=OIP.d-iD-BNjwJId3Aj0P4Y90QHaFd&pid=Api&P=0&h=180" alt="">
    <h2 style="text-align: center">Family Room</h2>
    <p style="color: #c78b36; text-align: center; margin-top:10px">120$ / PER NIGHT</p>

 </div>
 <div style="margin-left: 25px;">
    <img width="300px" height="300px" src="https://tse2.mm.bing.net/th?id=OIP.d-iD-BNjwJId3Aj0P4Y90QHaFd&pid=Api&P=0&h=180" alt="">
    <h2 style="text-align: center">Presidential Room</h2>
    <p style="color: #c78b36; text-align: center; margin-top:10px">250$ / PER NIGHT</p>

 </div>
</div>
</body>
</html>